24 14
########################
#E#                    #
# # ################## #
# # #            #T    #
# # # ################ #
# # #        #     #   #
#       #### # #E# # # #
# ##### #B # # ##### # #
# #   # ## # #       # #
# # # # ## # ######### #
# # #T# ##             #
# # ### ################
#T#                    #
########################
16 10
################
#      #    # T#
# # #### ##   ##
# #      #######
# ###### #E    #
# #T#B # ### ###
# # ## #     #T#
# # ## ####### #
#              #
################
11 4
###########
#   #T#   #
#B#     #E#
###########
0 0